# Supervizor

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_from_right.xml  slide_center_to_left_alert.xml  slide_center_to_right_alert.xml  slide_right_to_center_alert.xml  slide_top_to_middle.xml
app/src/main/res/drawable/: add_employee_btn_bg.xml  background_border.xml  background_border_draw_line.xml  button_background_employee_type.xml  button_background_event.xml  button_background_event_type_dark.xml  edit_btn_bg.xml  edit_text_bg.xml  edit_text_bg2.xml  ic_home_black_24dp.xml  ic_leave_black_24dp.xml  ic_log_out_new_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_team_request_list_numbered_black_24dp.xml  login_button_bg.xml  round_button_shape.xml  salary_icon_on_black_24dp.xml  side_nav_bar.xml  signup_btn_bg.xml
app/src/main/res/drawable-hdpi/: button_background_employee_type_dark.xml
app/src/main/res/drawable-xxhdpi/: green_color_submit_button_bg.xml
app/src/main/res/layout/: activity_add__employee_by_admin.xml  activity_add__receptionist__by__admin.xml  activity_all_event_to_this_employee.xml  activity_change_password.xml  activity_employee_main.xml  activity_forget__password.xml  activity_login.xml  activity_personal_event_details.xml  activity_policy_form.xml  activity_registration.xml  activity_salary_generate_dash_board.xml  activity_salary_report_all.xml  activity_salary_view_employee_list.xml  activity_scan_result__activiy.xml  activity_team__event__view__as__a__member.xml  activity_team__list__as__a__member_.xml  activity_team_event_list.xml  activity_team_list_reception.xml  activity_team_request_details.xml  activity_update__company__profile.xml  activity_user__profile__view_by__company.xml  add_employee_f.xml  add_new_team_mate_f.xml  add_receptionist.xml  app_bar_employee_main.xml  app_bar_receptionist_main.xml  attandence_form_receptionist_f.xml  calender_f.xml  company_profile.xml  content_company_main.xml  content_employee_main.xml  content_receptionist_main.xml  custom_alert_dialog_accepted_application_show_by_company.xml  custom_alert_dialog_event_add.xml  custom_alert_dialog_event_add_by_team_leader.xml  custom_alert_dialog_event_show.xml  custom_alert_dialog_event_show_by_team_leader.xml  custom_alert_dialog_event_show_by_team_member.xml  custom_alert_dialog_event_show_for_employee.xml  custom_alert_dialog_event_show_receptionist.xml  (+66 more)
app/src/main/res/layout-xhdpi/: activity_add__employee_by_admin.xml  activity_add__receptionist__by__admin.xml  activity_change_password.xml  activity_policy_form.xml  activity_salary_generate_dash_board.xml  activity_update_profile_by_employee.xml  activity_view_profile_by_employee_activity.xml  calender_f.xml  company_profile.xml  content_company_main.xml  content_receptionist_main.xml  custom_alert_dialog_accepted_application_show_by_company.xml  custom_alert_dialog_event_add.xml  custom_alert_dialog_event_show_by_team_leader.xml  custom_alert_dialog_event_show_receptionist.xml  custom_alert_dialog_leave_application_pending_show_company.xml  custom_alert_team_request_show.xml  employee_attendance_activity_view_by_user.xml  employee_calender_page_f.xml  employee_list_f.xml  event_list_item_view.xml  general_event_list_item_view_receptionist.xml  item_all_approved_leave_application_company.xml  item_all_employee.xml  item_all_pending_leave_application_company.xml  leave_application_approved_f.xml  profile_view_page_1.xml  receptionist_attendance_f.xml  team_leader_f.xml  team_request_f.xml
app/src/main/res/layout-xxhdpi/: activity_add__employee_by_admin.xml  activity_change_password.xml  activity_login.xml  activity_policy_form.xml  activity_scan_result__activiy.xml  activity_user__profile__view_by__company.xml  app_bar_company_main.xml  app_bar_employee_main.xml  app_bar_receptionist_main.xml  calender_f.xml  content_company_main.xml  content_employee_main.xml  custom_alert_dialog_accepted_application_show_by_company.xml  custom_alert_dialog_leave_application_pending_show_company.xml  custom_alert_team_request_show.xml  custom_input_team_title_view.xml  employee_list_f.xml  general_event_list_item_view_receptionist.xml  item_all_approved_leave_application_company.xml  item_all_employee.xml  item_all_pending_leave_application_company.xml  item_team_name_list_as_a_member.xml  leave_application_pending_f.xml  my_team_f.xml  profile_view_employee_f.xml  salary_view_list_employee_item_view.xml  scan_employee_f.xml  team_list_as_a_member.xml  team_member_list.xml  user_attendance_f.xml
app/src/main/res/layout-xxxhdpi/: activity_change_password.xml  activity_company_main.xml  activity_forget__password.xml  activity_login.xml  activity_policy_form.xml  activity_receptionist_main.xml  activity_registration.xml  activity_user__attendance___view_by__company.xml  activity_view__company__profile.xml  activity_view_profile_by_employee_activity.xml  add_employee_f.xml  calender_f.xml  company_profile.xml  content_company_main.xml  custom_alert_dialog_event_add_by_team_leader.xml  custom_alert_dialog_event_show_by_team_member.xml  custom_alert_event_request_show.xml  custom_alert_team_request_show.xml  employee_calender_page_f.xml  employee_list_f.xml  event_list_and_add_by_team_leader.xml  event_list_item_view_team_leader.xml  item_all_approved_leave_application_company.xml  item_all_employee.xml  item_all_pending_leave_application_company.xml  item_all_team_member.xml  leave_application_employee_f.xml  leave_application_list_activity.xml  leave_application_pending_f.xml  my_team_f.xml  nav_header_employee_main.xml  team_leader_f.xml  team_request_f.xml  uodate_profile_f.xml
app/src/main/res/menu/: activity_company_main_drawer.xml  activity_employee_main_drawer.xml  activity_receptionist_main_drawer.xml  company_main.xml  employee_main.xml  main_menu_user_attendance_activity_view_by_company.xml  main_user_profile_view_by_admin.xml  menu_leave_application_list.xml  profile_view_by_employee_menu.xml  receptionist_main.xml  team_leader_menu.xml  (+2 more)
(+156 files in other folders)
