<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:background="#010D1B"
        android:gravity="center"
        android:text="Set Team Name"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/teamTitleET_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="10sp"
        android:background="#010D1B"
        android:text="Add Team Name"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="10sp"
        android:text="Cancel"
        android:background="#010D1B"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:textSize="25sp"/>
</LinearLayout>