<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_employee"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_attandence_employee"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_leave_application_employee"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Leave Application" />
        <item
            android:id="@+id/nav_My_leave_application_employee"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Leave Application" />
        <item
            android:id="@+id/nav_My_Team_as_member_application_employee"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Team as a member"
            android:visible="false"/>
        <item
            android:id="@+id/nav_My_Team_application_employee"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Team as a Leader"
            android:visible="false"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
