<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/edit_profile_employee"
        android:orderInCategory="100"
        android:title="Edit Profile"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/change_password_employee"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="never"
        android:visible="false"/>-->
   <!-- <item
        android:id="@+id/add_team_mate"
        android:orderInCategory="100"
        android:title="Add Team Mate"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_Event_to_this_Group"
        android:orderInCategory="100"
        android:title="Add Event"
        android:visible="false"
        app:showAsAction="never" />-->
</menu>
