<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_event_to_this_employee"
        android:orderInCategory="100"
        android:title="Add Event"
        app:showAsAction="never" />
    <item
        android:id="@+id/make_Team_Leader_this_employee"
        android:orderInCategory="100"
        android:title="Make Team Leader"
        app:showAsAction="never" />
    <item
        android:id="@+id/remove_team_Leader_this_employee"
        android:orderInCategory="100"
        android:title="Remove Team Leader"
        app:showAsAction="never" />
</menu>