<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#010D1B"
        android:gravity="bottom"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/employee_profile_image_user_profile"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_white"
            app:civ_border_color="#F3EFEF"
            app:civ_border_width="2dp"
            app:layout_collapseMode="parallax" />

        <TextView
            android:id="@+id/employee_name_tv_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Loading...."
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/employee_designation_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Loading..."
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#0454B6"
            android:gravity="bottom" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5sp"
        android:fillViewport="true"
        android:paddingBottom="10sp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D2D2D2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12sp"
                            android:padding="3sp"
                            android:src="@drawable/profile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/employee_name_tv_profile_view_page_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading...."
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D2D2D2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:src="@drawable/phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/employee_phone_number_tv_profile_view_page_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading...."
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D2D2D2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/employee_email_tv_profile_view_page_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading...."
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D2D2D2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:src="@drawable/date_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/employee_date_tv_profile_view_page_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading...."
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



                    <Button
                        android:id="@+id/edit_profile_employee"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20sp"
                        android:textSize="20sp"
                        android:paddingLeft="2sp"
                        android:paddingRight="2sp"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:textColor="#010C18"
                        android:background="@drawable/edit_btn_bg"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>