<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010B18"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    tools:context=".Activity.Forget_Password">

    <EditText
        android:id="@+id/email_ET_Reset__ID"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/edit_text_bg"
        android:hint="E-mail Address"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="25sp"
        android:textColor="#000" />

    <Button
        android:id="@+id/send_mail_btn_ID"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginBottom="80sp"
        android:background="@drawable/login_button_bg"
        android:text="Send E-mail"
        android:textAllCaps="false"
        android:textSize="30sp" />
</LinearLayout>