<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#041933"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingBottom="80sp"
    tools:context=".Activity.CommanActivity.ChangePasswordActivity">


    <EditText
        android:id="@+id/current_pass_ET_ID"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="20sp"
        android:background="#FFF"
        android:hint="current password"
        android:inputType="textPassword"
        android:paddingLeft="15sp" />

    <EditText
        android:id="@+id/new_password_ET_ID"

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="20sp"
        android:background="#FFF"
        android:hint="New password"
        android:inputType="textPassword"
        android:paddingLeft="15sp" />

    <EditText
        android:id="@+id/re_type_password_ET_ID"

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="20sp"
        android:background="#FFF"
        android:hint="Re-type password"
        android:inputType="textPassword"
        android:paddingLeft="15sp" />

    <Button
        android:id="@+id/submit_btn_ID"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:paddingLeft="15sp"
        android:text="Submit"
        android:textSize="30sp" />

</LinearLayout>