<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="fill"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/Receptionist_name_ET_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/profile_item"
                android:drawablePadding="20sp"
                android:hint="Name"
                android:fontFamily="@font/raleway_italic"
                android:inputType="text"
                android:maxLines="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/Receptionist_designation_ET_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/designation"
                android:drawablePadding="20sp"
                android:hint="Designation"
                android:fontFamily="@font/raleway_italic"
                android:inputType="text"
                android:maxLines="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/Receptionist_email_ET_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="20sp"
                android:hint="E-mail"
                android:fontFamily="@font/raleway_italic"
                android:inputType="text"
                android:maxLines="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Receptionist_join_Date_ET_ID_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/Receptionist_join_Date_ET_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/date_icon"
                android:drawablePadding="20sp"
                android:focusable="false"
                android:fontFamily="@font/raleway_italic"
                android:hint="Join Date" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/Receptionist_salary_ET_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/salary_icon_on_black_24dp"
                android:drawablePadding="25sp"
                android:hint="Salary"
                android:fontFamily="@font/raleway_italic"
                android:inputType="numberDecimal" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contract period"
                        android:textColor="@color/text_black_color"
                        android:textSize="20sp"

                        android:fontFamily="@font/raleway_bolditalic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Receptionist_contact_pried_number_ET_ID"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:hint="10"
                        android:fontFamily="@font/ebrima"
                        android:inputType="numberDecimal"
                        android:textSize="30sp" />

                    <Spinner
                        android:id="@+id/Receptionist_spinner_year_month"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/contact_period"
                        android:textAlignment="textStart" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_Receptionist_button_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_employee_btn_bg"
                android:paddingLeft="40sp"
                android:paddingRight="40sp"
                android:fontFamily="@font/raleway_bolditalic"

                android:text="+ Add Receptionist"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_white_color"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>