<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010D1B"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010D1B"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/company_profile_circle_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_white"
            app:civ_border_color="#FFF" />

        <TextView
            android:id="@+id/company_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading......"
            android:textColor="#FFF"
            android:fontFamily="@font/raleway_bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30sp"
            android:background="#29303B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:drawableLeft="@drawable/location_on_white_24dp"
            android:drawablePadding="5dp"
            android:text="Location"
            android:textColor="#FFF"
            android:fontFamily="@font/raleway_bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/company_profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:drawablePadding="10dp"
            android:text="Loading..."
            android:fontFamily="@font/raleway_regular"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:drawableLeft="@drawable/contact_white_24dp"
            android:drawablePadding="5dp"
            android:text="Contact"
            android:fontFamily="@font/raleway_bold"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/company_profile_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"            android:fontFamily="@font/raleway_regular"

            android:drawablePadding="10dp"
            android:text="Loading..."
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:drawableLeft="@drawable/email_white_24dp"
            android:drawablePadding="5dp"
            android:text="Email"
            android:fontFamily="@font/raleway_bold"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/company_profile_email_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:drawablePadding="10dp"
            android:text="Loading..."            android:fontFamily="@font/raleway_regular"

            android:textColor="#FFF"
            android:textSize="12sp" />


    </LinearLayout>
</ScrollView>