<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.EmployeeMainActivity"
    tools:showIn="@layout/app_bar_employee_main">
    <!--employee & Scan-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/calender_employee_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/calender_employee_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5sp"
                android:background="#000"
                android:fontFamily="@font/raleway_bold"
                android:text="Calender"
                android:textAllCaps="false"
                android:textColor="@color/text_white_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_employee_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/scan_employee_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5sp"
                android:background="#000"
                android:fontFamily="@font/raleway_bold"

                android:text="Scan"
                android:textAllCaps="false"
                android:textColor="@color/text_white_color" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/employee_main_layout_ID"
        android:layout_width="0dp"
        android:layout_height="515dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>