<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:orientation="vertical"
    android:background="@drawable/background_border_draw_line">

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/event_date_TV_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Event by team leader:"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/event_title_ET_ID_team_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Event title"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="25sp"
        android:textColor="#9C27B0"/>

    <EditText
        android:id="@+id/event_details_ET_ID_team_leader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5sp"
        android:gravity="top"
        android:textColor="#000"
        android:hint="Task Discription"
        android:maxHeight="35dp"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/event_Date_ET_ID_team_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Select Time"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="25sp"
        android:textColor="#9C27B0"/>
    <EditText
        android:id="@+id/event_Time_ET_ID_team_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Select Time"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="25sp"
        android:textColor="#9C27B0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        android:layout_marginBottom="10sp">

        <Button
            android:id="@+id/cancel_button_ID_team_leader"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="#E91E63"
            android:layout_marginRight="5sp"
            />

        <Button
            android:layout_marginLeft="5sp"
            android:id="@+id/add_button_dialog_team_leader"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#1EE958"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Add Event"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>