<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--All & search & Plus icon-->
    <LinearLayout
        android:id="@+id/all_search_plus_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:entries="@array/employee_home" />

        <EditText
            android:id="@+id/search_ET_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/raleway_italic"
            android:hint="search.."
            android:inputType="text"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/plus_icon_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#0076FE"
            android:src="@drawable/plus" />


    </LinearLayout>
    <!--add,  Employee , Moderator,Receptionist-->
    <LinearLayout
        android:id="@+id/add_emplo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000"
            android:fontFamily="@font/doppio_one_regular"
            android:gravity="center"
            android:text="Add"
            android:textColor="#00C0FF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFF" />

        <Button
            android:id="@+id/add_employee_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:text="Employee"
            android:textAllCaps="false"
            android:textColor="@color/text_white_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFF"
            android:textColor="@color/text_white_color" />

        <Button
            android:id="@+id/add_receptionist_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:text="Receptionist"
            android:textAllCaps="false"

            android:textColor="@color/text_white_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="#FFF"
            android:textColor="@color/text_white_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_all_employee_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>