<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#010D1B"
        android:gravity="bottom"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_user_profile_by_Leader"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:civ_border_color="#F3EFEF"
            app:civ_border_width="2dp"
            app:layout_collapseMode="parallax" />

        <TextView
            android:id="@+id/name_tv_profile_viewby_Leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="loading...."
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/designation_profile_view_by_Leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="loading..."
            android:textColor="#FFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#0454B6"
            android:gravity="bottom" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D2D2D2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:src="@drawable/profile" />

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_tv_profile_view_by_Leader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading...."
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D2D2D2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:src="@drawable/phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phone_number_tv_profile_view_by_Leader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading...."
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D2D2D2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"

                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/email_tv_profile_view_by_Leader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading...."
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/cancel_button_by_Leader"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Cancel"
                            android:background="#010D1B"
                            android:layout_marginRight="5sp"
                            android:textColor="#FFF"
                            android:textAllCaps="false"
                            android:textSize="18sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/add_to_button_by_Leader"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Add To Team"
                            android:background="#010D1B"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5sp"
                            android:textSize="18sp"
                            android:textAllCaps="false"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>